

.card-container{
width: 100vw;
height: 100vh;
background-color: aqua;
display: flex;
justify-content: center;
justify-content: space-between;
flex-wrap: wrap;
padding: 20px;
overflow: none;
margin: 0;


}

.card{
    width: 33%;
    height: 100%;
    background-color: brown;
    

}   
.card1{
width: 90%;
height: 60%;
background-color: white;
border: 2px solid black;
margin: 20px;
z-index: 2;

}

.card2{
    width: 90%;
    height: 45%;
    background-color: white;
    border: 2px solid black;
    margin: 20px;
    z-index: 1;
    }
    


  
  