<h3>Create-Product</h3>
<form [formGroup]="product" style="margin-bottom: 100px;">
    <div class="mb-3 mt-3">
      <label for="name" class="form-label">Name:</label>
      <input type="name" class="form-control" id="name" placeholder="Enter Name" formControlName="name">
    </div>
    <div class="mb-3">
      <label for="price" class="form-label">Price:</label>
      <input type="price" class="form-control" id="price" placeholder="Enter Price" formControlName="price">
    </div>
    <div class="mb-3">
        <label for="rating" class="form-label">Rating:</label>
        <input type="rating" class="form-control" id="rating" placeholder="Enter Rating" formControlName="rating">
      </div>
      <div class="mb-3">
        <label for="image" class="form-label">Image:</label>
        <input type="file" class="form-control" id="image" placeholder="Choose File" formControlName="image">
      </div>
</form>
<app-operations (cevent)="clickchild()" [cname]="product.value.name"></app-operations>
